spring.application.name=api
spring.datasource.url=${FH_DB_URL}
spring.datasource.username=${FH_DB_USERNAME}
spring.datasource.password=${FH_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=2
